<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvidenceDBModelStoreContainer" CdmEntityContainer="EvidenceDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EvidenceDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="CutomerName" ColumnName="CutomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EvidenceDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="EvidenceDBModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>